<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <!-- 视频播放层 -->
    <SurfaceView
        android:id="@+id/plugin_video_player_sv_diaplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />


    <!--左上角的close button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/plugin_video_player_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:singleLine="true"
            android:drawableLeft="@drawable/plugin_video_close"
            android:visibility="gone"
             />
    </LinearLayout>


    <ImageView
        android:id="@+id/plugin_video_iv_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/plugin_video_progress_icon"
        android:visibility="visible" />

    <!-- 下部控制按钮 -->

    <RelativeLayout
        android:id="@+id/plugin_video_player_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/plugin_video_bottom_bg_shape" >

            <ImageView
                android:id="@+id/plugin_video_player_play_pause"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:background="@drawable/plugin_video_pause_selector" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/plugin_video_player_play_pause"
                android:layout_toLeftOf="@+id/plugin_video_player_iv_screen_adjust"
                android:orientation="vertical">
                <!-- 时间 -->
                <TextView
                    android:id="@+id/plugin_video_player_tv_pass_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/plugin_video_player_top_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="33dip"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >


                    <SeekBar
                        android:id="@+id/plugin_video_player_sb_timeline"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:maxHeight="4dip"
                        android:paddingLeft="4dip"
                        android:paddingRight="4dip"
                        android:progress="0"
                        android:progressDrawable="@drawable/plugin_video_seekbar_style"
                        android:thumb="@drawable/plugin_video_seekbar_thumb_selector" />

                </LinearLayout>
            </LinearLayout>

        <!-- 调整屏幕 -->

        <ImageView
            android:id="@+id/plugin_video_player_iv_screen_adjust"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dip"
            android:background="@drawable/plugin_video_fullscreen_selector" />
    </RelativeLayout>

</RelativeLayout>